<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CIT 230 Assignment Portal - Joyce J. Tejada</title>
    </head>
    <body>
        <h1>Joyce J. Tejada</h1>
        <h2>My location: Peru</h2>
        <p>My computer has 4GB of RAM</p>
        <p>
            <img src="images/family%20picture.jpg" alt="My Family Picture" width="300" height="168">
        </p>
        <p>&star; <a href ="http://www.byui.edu/online">BYU-Idaho Online Learning</a>&star;</p>
    </body>
</html>